chipsalliance/yosys-f4pga-plugins/.github/action/action.yml
# Copyright 2020-2022 F4PGA Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

name: "Run tests"

inputs:
  plugin:
    description: "Name of the plugin to run the tests for"
    required: true

runs:
  using: 'composite'
  steps:

    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - uses: actions/setup-python@v2

    - name: Install
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install git g++-9 build-essential bison flex \
          libreadline-dev gawk tcl-dev libffi-dev git graphviz xdot \
          pkg-config libboost-system-dev libboost-python-dev \
          libboost-filesystem-dev zlib1g-dev clang-format-8 cmake

    - name: Format
      shell: bash
      run: source .github/workflows/format-check.sh
      env:
        OS: ${{ runner.os }}

    - name: ccache
      uses: hendrikmuhs/ccache-action@v1

    - name: Install Yosys
      shell: bash
      run: |
        export PATH="/usr/lib/ccache:/usr/local/opt/ccache/libexec:$PATH"
        source .github/workflows/setup.sh
      env:
        OS: ${{ runner.os }}

    - uses: actions/download-artifact@v3
      if: ${{ inputs.plugin == 'xdc' || inputs.plugin == 'sdc' }}
      with:
        name: design_introspection

    - name: Build and test plugins
      shell: bash
      run: |
        export PATH="/usr/lib/ccache:/usr/local/opt/ccache/libexec:$PATH"
        source env/conda/bin/activate yosys-plugins
        if [ "$PLUGIN_NAME" = "xdc" ] || [ "$PLUGIN_NAME" = "sdc" ]; then 
          mkdir $CONDA_PREFIX/share/yosys/plugins/
          cp design_introspection.so $CONDA_PREFIX/share/yosys/plugins/
        fi
        source .github/workflows/build-and-test.sh
      env:
        OS: ${{ runner.os }}
        PLUGIN_NAME: ${{ inputs.plugin }}

chipsalliance/yosys-f4pga-plugins/.github/workflows/ci.yml
- uses: ./.github/action
  with:
    plugin: design_introspection